# Materialize

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikepenz/materialize/app/: CustomApplication.java
gradle/wrapper/: gradle-wrapper.properties
