buildscript {
    ext {
        release = [
                versionName: "1.2.4",   ///v1.2.4
                versionCode: 10204
        ]

        setup = [
                compileSdk: 30,
                buildTools: "30.0.2",
                minSdk    : 14,
                targetSdk : 30
        ]

        versions = [
                androidXVersion: '1.2.0',
                materialVersion: '1.3.0'
        ]
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'

        ///[jitpack#publish]https://jitpack.io/docs/ANDROID/
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}